{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opencase",
  "compatibility_date": "2025-12-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opencase-db",
      "database_id": "local-dev-db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "opencase-kv",
      "preview_id": "opencase-kv-preview"
    }
  ],
  "vars": {
    "KITE_API_KEY": "",
    "KITE_REDIRECT_URL": "http://localhost:5173/api/auth/callback"
  }
}
